# SpringBootExample

./: .gitignore  Procfile  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/org/paingan/boot/: MainApp.java  MainApplication.java  PainganBootApp.java
src/main/java/org/paingan/boot/config/: BaseProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/org/paingan/boot/controller/: AjaxController.java  ApiController.java  BaseController.java  CustomErrorController.java  EventController.java  LoginController.java  MainApplication.java  MainController.java  UserController.java
src/main/java/org/paingan/boot/dao/: AlexaRepository.java  AlexaRepositoryImpl.java  AlexaSpecification.java  AlexaSpecificationsBuilder.java  Chart4GRepository.java  Chart4GRepositoryImpl.java  ChartAlexaRepository.java  ChartAlexaSpecification.java  ChartAlexaSpecificationBuilder.java  ChartRepository.java  ChartRepositoryImpl.java  UserRepository.java  _AlexaSpecification.java  _AlexaSpecificationBuilder.java
src/main/java/org/paingan/boot/domain/: AbstractAuditingEntity.java  Alexa.java  Chart4G.java  ChartAlexa.java  Posts.java  Response.java  Role.java  Topics.java  UserAccount.java  Users.java
src/main/java/org/paingan/boot/dto/: ChartDTO.java  UserDTO.java
src/main/java/org/paingan/boot/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/org/paingan/boot/model/: Alexa.java  ApplicationUser.java  Chart.java  Chart4G.java  ChartAlexa.java  Response.java  Role.java  User.java
src/main/java/org/paingan/boot/repository/: AlexaRepository.java  AlexaRepositoryImpl.java  AlexaSpecification.java  AlexaSpecificationsBuilder.java  BaseSpecification.java  BaseSpecificationBuilder.java  Chart4GRepository.java  Chart4GRepositoryImpl.java  ChartAlexaRepository.java  ChartAlexaSpecification.java  ChartAlexaSpecificationBuilder.java  RoleRepository.java  UserRepository.java  _AlexaSpecification.java  _AlexaSpecificationBuilder.java
src/main/java/org/paingan/boot/repository/impl/: Chart4GRepositoryImpl.java
src/main/java/org/paingan/boot/repository/spec/: BaseSpecification.java  BaseSpecificationBuilder.java
src/main/java/org/paingan/boot/security/: AuthoritiesConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/org/paingan/boot/service/: AlexaService.java  AlexaServiceImpl.java  Chart4GService.java  Chart4GServiceImpl.java  ChartAlexaService.java  ChartAlexaServiceImpl.java  ChartService.java  ChartServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/paingan/boot/service/impl/: Chart4GServiceImpl.java  ChartAlexaServiceImpl.java  EventConsumerServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/paingan/boot/util/: CommonUtil.java  CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/org/paingan/constant/: AuthorityName.java  ChartEnum.java  Comparator.java  HTTPResponse.java  ResponseEnum.java  SearchOperation.java
src/main/resources/: application-dev.properties  application-dev.yml  application-heroku.properties  application-heroku.yml  application-prod.properties  application-thym.yml  application.properties  application.yml  banner.txt  liquibase-outputChangeLog.xml  liquibase.properties  messages.properties  readme.md
src/main/resources/db/changelog/: liquibase-outputChangeLog.xml
src/main/resources/sql/: chart4g.sql
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: chart.html  form.html  form4G.html  formAlexa.html  login.html  main.html  menu.html  oauth_login.html  register.html
src/main/webapp/WEB-INF/jsp/: chart.jsp  form.jsp  main.jsp  signup.jsp  test.jsp  welcome.jsp
