<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.paingan.boot</groupId>
	<artifactId>paingan-boot</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Paingan Boot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>paingan</docker.image.prefix>
		
		<profile.swagger />
		
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security.oauth.boot</groupId> -->
<!-- 		    <artifactId>spring-security-oauth2-autoconfigure</artifactId> -->
<!-- 		    <version>2.0.1.RELEASE</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars.bowergithub.sweetalert2</groupId>
			<artifactId>sweetalert2</artifactId>
			<version>7.18.0</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>26.0-jre</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${swagger.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		 	<groupId>org.liquibase</groupId> -->
<!-- 			<artifactId>liquibase-core</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			 <groupId>com.h2database</groupId>
			 <artifactId>h2</artifactId>
			 <scope>runtime</scope>
		</dependency>
		
		
		
		<dependency>
		    <groupId>org.springframework.hateoas</groupId>
		    <artifactId>spring-hateoas</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- ./mvnw liquibase:generateChangeLog -->
			<plugin>
		        <groupId>org.liquibase</groupId>
		        <artifactId>liquibase-maven-plugin</artifactId>
		        <version>3.4.1</version>
		        <configuration>                  
		            <propertyFile>src/main/resources/liquibase.properties</propertyFile>
		        </configuration>    
		        <dependencies>
		            <dependency>
		                <groupId>org.liquibase.ext</groupId>
		                <artifactId>liquibase-hibernate4</artifactId>
		                <version>3.5</version>
		            </dependency>
		            <dependency>
		                <groupId>org.springframework</groupId>
		                <artifactId>spring-beans</artifactId>
		                <version>4.1.7.RELEASE</version>
		            </dependency>
		            <dependency>
		                <groupId>org.springframework.data</groupId>
		                <artifactId>spring-data-jpa</artifactId>
		                <version>1.7.3.RELEASE</version>
		            </dependency> 
	            </dependencies>            
   			</plugin> 
<!--    			<plugin> -->
<!-- 	            <groupId>com.spotify</groupId> -->
<!-- 	            <artifactId>dockerfile-maven-plugin</artifactId> -->
<!-- 	            <version>1.3.6</version> -->
<!-- 	            <configuration> -->
<!-- 	                <repository>${docker.image.prefix}/${project.artifactId}</repository> -->
<!-- 	                <buildArgs> -->
<!-- 	                    <JAR_FILE>target/${project.build.finalName}.war</JAR_FILE> -->
<!-- 	                </buildArgs> -->
<!-- 	            </configuration> -->
<!-- 	            <executions> -->
<!-- 					<execution> -->
<!-- 						<id>default</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>build</goal> -->
<!-- 							<goal>push</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 	        </plugin> -->
		</plugins>
		
	</build>

	<profiles>
        <profile>
            <id>dev</id>
           	<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
				
				<dependency>
				    <groupId>org.springframework.data</groupId>
				    <artifactId>spring-data-rest-hal-browser</artifactId>
				</dependency>
			</dependencies>
            
        </profile>
 	</profiles>

</project>
