# CORE PROPERTIES
debug=false
trace=false

# DEVTOOLS
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

spring.resources.cache.period=0


# DATASOURCE
spring.datasource.url=jdbc:ysql://yup5s49ny1t8zgee:y5imuwxjnlsgfrrw@jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lb64fl8b9h7sxbit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=yup5s49ny1t8zgee
spring.datasource.password=y5imuwxjnlsgfrrw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# HIKARI CP, 60 sec, max pool 5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.compression.enabled=true
server.error.whitelabel.enabled=false
#server.ssl.enabled=true


# THYMELEAF
spring.thymeleaf.cache=false
spring.template.cache=false
spring.thymeleaf.prefix=classpath:/templates/


# LABEL
header.title=Mobile Monitoring Tools

#spring.messages.basename=classpath:/templates/
spring.messages.encoding=UTF-8


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error