# CORE PROPERTIES
debug=false
trace=false


# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# HIKARI CP
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


# EMBEDDED SERVER CONFIGURATION
server.port = 8082
server.compression.enabled = true
server.error.whitelabel.enabled = false
#server.ssl.enabled=true


# DEVTOOLS
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

# LABEL
header.title = paingan-boot-charts
