# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false


# DATASOURCE
spring.datasource.url=jdbc:mysql://172.18.186.21:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=deployadmin
spring.datasource.password=deploypw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# HIKARI CP
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


# EMBEDDED SERVER CONFIGURATION
server.port = 8080
server.compression.enabled=true
#server.ssl.enabled=true