
${AnsiColor.RED}██████╗  █████╗ ██╗███╗   ██╗ ██████╗  █████╗ ███╗   ██╗    ${AnsiColor.GREEN}██████╗  ██████╗  ██████╗ ████████╗
${AnsiColor.RED}██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ ██╔══██╗████╗  ██║    ${AnsiColor.GREEN}██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
${AnsiColor.RED}██████╔╝███████║██║██╔██╗ ██║██║  ███╗███████║██╔██╗ ██║    ${AnsiColor.GREEN}██████╔╝██║   ██║██║   ██║   ██║   
${AnsiColor.RED}██╔═══╝ ██╔══██║██║██║╚██╗██║██║   ██║██╔══██║██║╚██╗██║    ${AnsiColor.GREEN}██╔══██╗██║   ██║██║   ██║   ██║   
${AnsiColor.RED}██║     ██║  ██║██║██║ ╚████║╚██████╔╝██║  ██║██║ ╚████║    ${AnsiColor.GREEN}██████╔╝╚██████╔╝╚██████╔╝   ██║   
${AnsiColor.RED}╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ${AnsiColor.GREEN}╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   
               
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${application.name} :: ${Ansi.DEFAULT}      


                                       